.form{
    margin-top: 30px;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 246);
    margin: auto; 
}
mat-card-content{
    font-size: 20px;
    color: rgb(81, 79, 79);
    margin-top: 5px;
}
.subtitulo{
    font-size: 14px;
    margin-bottom: 10px;
}
.select1{
    margin-top: 10px;
}
.botonBuscar{
    width: 200px;
}
.example-card {
    max-width: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 10px; 
   
  }
  
 
.example-card img {
    width: 95%;
    height: auto;
    background-size: cover;
    margin-top: 5px;
}
mat-card-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
mat-card-actions{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.noticiaFecha{
    display: flex;
    justify-content: center;
    color: grey;
}
.example-card p{
    display: flex;
    justify-content: center;
    color: grey;
} 
